REGEDIT4

[HKEY_CLASSES_ROOT\CLSID\{A0BF07D5-B9CC-4864-91D0-6B30B979A324}]
   @="LuziQz Shell Extension"

[HKEY_CLASSES_ROOT\CLSID\{A0BF07D5-B9CC-4864-91D0-6B30B979A324}\InProcServer32]
   @="G:\SecureArchive\Bin\shellext.dll"
     "ThreadingModel"="Apartment"

[HKEY_CLASSES_ROOT\.LuziQz]
   @="LuziQzFile"

[HKEY_CLASSES_ROOT\LuziQzFile]
   @="Shell Extension file"

[HKEY_CLASSES_ROOT\LuziQzFile\shellex\IconHandler]
   @="{A0BF07D5-B9CC-4864-91D0-6B30B979A324}"

[HKEY_CLASSES_ROOT\LuziQzFile\shellex\ContextMenuHandlers]
   @="LuziQzMenu"

[HKEY_CLASSES_ROOT\LuziQzFile\shellex\ContextMenuHandlers\LuziQzMenu]
   @="{A0BF07D5-B9CC-4864-91D0-6B30B979A324}"

[HKEY_CLASSES_ROOT\LuziQzFile\shellex\PropertySheetHandlers]
   @="LuziQzPage"

[HKEY_CLASSES_ROOT\LuziQzFile\shellex\PropertySheetHandlers\LuziQzPage]
   @="{A0BF07D5-B9CC-4864-91D0-6B30B979A324}"

[HKEY_CLASSES_ROOT\directory\shellex\CopyHookHandlers\LuziQzsCopyHook]
   @="{A0BF07D5-B9CC-4864-91D0-6B30B979A324}"

[HKEY_CLASSES_ROOT\*\shellex\CopyHookHandlers\LuziQzsCopyHook]
   @="{A0BF07D5-B9CC-4864-91D0-6B30B979A324}"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Shell Extensions\Approved]
   "{A0BF07D5-B9CC-4864-91D0-6B30B979A324}"="LuziQz Shell Extension"
